========================================
심화실습 요약: ALB + S3 + Lambda
========================================

■ 목표
  ALB 도메인으로 접근 시, Lambda가 자동으로 S3에 파일을 업로드한다.

■ 실습 순서
  1. Lambda를 타겟으로 생성
  2. Lambda 함수 생성
  3. ALB 도메인 접근 시 S3에 파일이 업로드되도록 규칙 추가

----------------------------------------
■ Lambda 함수 주요 동작 (Python)
----------------------------------------

  - 사용 라이브러리 : boto3, json, datetime

  - S3 버킷명     : sgu-202601-3a-s3
  - 업로드 경로   : uploaded/
  - 파일명 형식   : hello_YYYY-MM-DD_HH-MM-SS.txt
  - 파일 내용     : "Hello Haeri! This file was created at {현재시각}"

  - 동작 흐름
    1) Lambda 핸들러 실행
    2) 현재 시각을 기반으로 고유 파일명 생성
    3) S3 put_object() 로 파일 업로드
    4) HTTP 200 응답 반환 (업로드 완료 메시지 + 파일명 포함)

  - 반환 응답 예시
    {
      "message": "업로드 완료",
      "file": "uploaded/hello_2025-01-01_12-00-00.txt"
    }

========================================