========================================
  심화실습 요약: ALB + S3 + Lambda
========================================

[목표]
ALB 도메인으로 접근 시, Lambda가 자동으로 S3에 파일을 업로드한다.

----------------------------------------
[구성 단계]
----------------------------------------

1단계. Lambda 타겟 생성
  - ALB(Application Load Balancer)의 타겟 그룹으로 Lambda 함수를 등록

2단계. Lambda 함수 생성
  - 아래 동작을 수행하는 Lambda 함수 작성 (Python)

  ▶ Lambda 함수 동작 내용:
    - boto3를 사용해 S3 클라이언트 생성
    - 대상 버킷: sgu-202601-3a-s3
    - 업로드 경로: uploaded/
    - 파일명: hello_YYYY-MM-DD_HH-MM-SS.txt (현재 시각 기반)
    - 파일 내용: "Hello Haeri! This file was created at {시각}"
    - 업로드 성공 시 HTTP 200 응답 + 업로드된 파일명 반환

3단계. ALB 규칙 추가
  - ALB 도메인 접근 시 → Lambda 함수로 트래픽을 라우팅하는 규칙 설정

----------------------------------------
[흐름 요약]
----------------------------------------

  사용자 → ALB 도메인 접근
        → ALB가 Lambda로 요청 전달
        → Lambda가 S3에 txt 파일 업로드
        → 응답: { "message": "업로드 완료", "file": "uploaded/hello_....txt" }

========================================