==========================================================
  [해설집 02] S3 + Lambda + DynamoDB
  내 아이디: sgu-202628
==========================================================

----------------------------------------------------------
■ 먼저, 이 문제가 뭔지 이해하기
----------------------------------------------------------
시나리오: S3라는 파일 창고에 JSON 파일이 하나 있습니다. 이 파일을
람다가 읽어서, 그 내용을 DynamoDB(데이터베이스)에 저장하는 문제입니다.

실생활 비유:
   "창고(S3)에 있는 주문서(JSON)를 직원(Lambda)이 꺼내 읽고,
    장부(DynamoDB)에 옮겨 적는다."

전체 그림:
   S3의 JSON 파일
        ↓  (람다가 get_object로 읽음)
   파이썬 딕셔너리로 변환 (json.loads)
        ↓  (현재시간 timestamp 추가)
   DynamoDB에 저장 (put_item)

여기서 세 가지 준비물이 필요합니다:
   ① S3 버킷 (+JSON 파일)   ② DynamoDB 테이블   ③ Lambda 함수


----------------------------------------------------------
■ 1단계 — S3에 JSON 파일 올리기
----------------------------------------------------------
① 콘솔에서 S3 > 내 버킷 들어가기 (예: sgu-202628-3b)

② 폴더 만들기: "폴더 만들기" > dynamo_data

③ 그 폴더 안에 JSON 파일 업로드. 파일 내용 예시(user_likes_data.json):
   {
     "user_id": "haeri05",
     "product": "워치",
     "price": 50000,
     "brand": "애플"
   }

④ 이제 이 파일의 "객체 키(경로)"는:  dynamo_data/user_likes_data.json
   -> 람다 코드에서 이 경로를 적어줘야 합니다.

   용어 정리:
     버킷명(Bucket) = 창고 이름 = sgu-202628-3b
     객체 키(Key)   = 창고 안 파일 경로 = dynamo_data/user_likes_data.json


----------------------------------------------------------
■ 2단계 — DynamoDB 테이블 확인
----------------------------------------------------------
- 테이블명: 시험에서 주는 이름 (예: sgu-202628-user-likes-time)
- 키 구조 (보통):
    파티션 키: user_id (문자열)
    정렬 키  : timestamp (문자열)
- 정렬 키가 timestamp이므로, 저장할 때 데이터에 timestamp가 꼭 있어야 합니다.
  (그래서 코드에서 현재시간을 만들어 넣어줌)


----------------------------------------------------------
■ 3단계 — 람다 함수 만들기
----------------------------------------------------------
① Lambda > 함수 생성 > "새로 작성"
   - 이름: sgu-202628-lambda-s3
   - 런타임: Python 3.13
② "기존 역할 사용" > 시험 지정 역할 선택 (S3 읽기 + DynamoDB 쓰기 권한 필요)
③ 함수 생성


----------------------------------------------------------
■ 4단계 — ★ 제한시간(타임아웃) 10초로 변경 (시험 단골!)
----------------------------------------------------------
왜? 람다 기본 제한시간은 3초인데, S3 읽기 + JSON 파싱 + DynamoDB 쓰기가
3초를 넘으면 이런 에러가 납니다:
   "Sandbox.Timedout: Task timed out after 3.00 seconds"

바꾸는 법:
   구성(Configuration) > 일반 구성 > 편집 > 제한 시간 "10초" > 저장


----------------------------------------------------------
■ 5단계 — 코드 입력 + 한 줄씩 의미
----------------------------------------------------------
코드 탭에 아래 붙여넣고 (버킷명/테이블명/키 수정) > Deploy:

   import json
   import boto3
   from datetime import datetime

   def lambda_handler(event, context):
       s3 = boto3.client('s3')                       # S3 제어 도구
       dynamodb = boto3.resource('dynamodb')         # DynamoDB 제어 도구
       table = dynamodb.Table('sgu-202628-user-likes-time')  # 저장할 테이블

       bucket_name = 'sgu-202628-3b'                 # 읽을 버킷
       object_key = 'dynamo_data/user_likes_data.json'  # 읽을 파일 경로

       try:
           response = s3.get_object(Bucket=bucket_name, Key=object_key)  # S3에서 파일 가져오기
           content = response['Body'].read().decode('utf-8')             # 바이트 -> 문자열
           data = json.loads(content)                # JSON 문자열 -> 파이썬 딕셔너리

           data['timestamp'] = datetime.now().isoformat()  # 현재시간을 정렬키로 추가
           table.put_item(Item=data)                 # DynamoDB에 저장(INSERT)

           return {
               'statusCode': 200,
               'body': json.dumps({'message': 'insert 성공', 'item': data},
                                  ensure_ascii=False)   # 한글 안 깨지게
           }
       except Exception as e:
           return {'statusCode': 500,
                   'body': json.dumps({'error': str(e)}, ensure_ascii=False)}

이해 포인트:
 - boto3.client('s3') 는 명령형, boto3.resource('dynamodb') 는 객체형(Table 사용).
 - get_object로 읽으면 내용이 '바이트'라서 .decode('utf-8')로 글자로 바꿈.
 - json.loads -> 글자(JSON)를 파이썬 딕셔너리로.
 - put_item -> 딕셔너리를 그대로 한 행으로 저장.
 - ensure_ascii=False -> 한글이 깨지지 않게 (중요).


----------------------------------------------------------
■ 6단계 — 테스트 + 결과 확인
----------------------------------------------------------
① "Test" > 이벤트 이름 hello-world > 저장 > 실행
② Status: Succeeded, body에 insert 성공 메시지 확인
③ DynamoDB > 테이블 > "항목 탐색"에서 방금 데이터(haeri05) 들어왔는지 확인


----------------------------------------------------------
■ (응용 1) 필요한 필드만 저장하기
----------------------------------------------------------
전체가 아니라 user_id, product 만 저장하고 싶을 때.
핵심은 데이터를 통째로 넣지 않고 필요한 것만 골라 item을 직접 만드는 것:

   raw_data = json.loads(content)
   user_id = raw_data.get('user_id')      # 필요한 필드만 꺼냄 (.get은 없으면 None=안전)
   product = raw_data.get('product')
   if not user_id or not product:         # 하나라도 비면 중단
       return {'statusCode': 400, 'body': '필수 데이터 누락'}
   item = {
       'user_id': user_id,
       'timestamp': datetime.now().isoformat(),
       'product': product
   }
   table.put_item(Item=item)


----------------------------------------------------------
■ (응용 2) JSON이 배열([ ... ])로 여러 개일 때
----------------------------------------------------------
파일이 [ {...}, {...}, {...} ] 형태면, 리스트로 파싱해서 반복 저장:

   data_list = json.loads(content)        # 리스트로 파싱됨
   for record in data_list:               # 하나씩 꺼내서
       user_id = record.get('user_id')
       product = record.get('product')
       if not user_id or not product:
           continue                       # 빠진 건 건너뜀
       item = {'user_id': user_id,
               'timestamp': datetime.now().isoformat(),
               'product': product}
       table.put_item(Item=item)

   ※ 주의: 반복이 매우 빨라서 timestamp가 똑같아지면 일부가 덮어써질 수 있음.
     시험에서 데이터 몇 개가 안 들어오면 이걸 의심.


----------------------------------------------------------
■ 자주 나는 에러 / 체크포인트
----------------------------------------------------------
* "Sandbox.Timedout ... 3.00 seconds" -> 타임아웃 10초로 변경 안 함.
* "NoSuchKey" -> 버킷명/객체키 오타. 폴더 포함 경로 정확히 확인.
* "AccessDenied" -> 역할 권한 부족.
* 한글 깨짐 -> json.dumps에 ensure_ascii=False 빠짐.
* 결과 안 바뀜 -> 코드 수정 후 Deploy 안 누름.

==========================================================
