알고리즘

int *p;   앞으로 주소를 적을 p라는 빈 명함을 준비
p = &a;  명함에 a로 가세요 라는 주소안내도를 적는 과정
*p = 20;  a주소에 가서 명패를 20으로 변경함

-------------------------------------------------------------------

대입 연산자 조심하기
*p = a;  *p가 가리키는 주소로 가서 명패를 a로 바꿔라
a = *p;  *p의 주소를 a에 집어넣어라

-------------------------------------------------------------------

void swap(int *px, int *py) {  // px와 py라는 이름의 '명함(주소 저장 공간)' 두 개를 준비

    int tmp;         // 데이터를 잠시 보관할 일반 상자 하나를 만듭니다.

    tmp = *px;       // px라는 명함에 적힌 주소로 '가서' 그 안의 값을 tmp에 복사합니다.
    *px = *py;       // py라는 명함에 적힌 주소로 '가서' 값을 꺼내, px가 가리키는 집의 값을 바꿉니다.
    *py = tmp;       // tmp에 보관했던 원래 px의 값을 py가 가리키는 집의 값으로 넣습니다.
}

결국 *px는 *py의 값이 되고, *py는 *px의 값이 된다.


// 1. 함수를 만듬
void swap(int *px, int *py) {  //px와 py라는 포인터 생성
    int tmp;   //데이터를 잠시 보관할 일반 상자 하나 생성
    tmp = *px; //포인터 px에 가서 그 값을 tmp에 복사한다
    *px = *py; //포인터 py에 가서 그 값을 px에 복사한다
    *py = tmp; //tmp의 값을 py에 복사한다
}

//함수를 실행결솨 결국 *px는 *py의 값이 서로 바뀐다.


// 2. 함수를 씀
int main() {
    int a = 10, b = 20;
    swap(&a, &b);        //a, b 에 들어간 값이 함수 swap에 적용됨
    return 0;
}
-------------------------------------------------------------------


####포인터와 배열

int a[5] = {10, 20, 30, 40, 50}; 라는 배열을 만들때,
배열의 이름 a는 배열의 시작점인 첫번째 칸  a[0]  의 주소를 가지고 있다.
즉, a 는  &a[0] 이라고 보면된다

-------------------------------------------------------------------

a + 1 은 단순히 1을 더하는게 아니라 배열의 다음칸 주소로 이동하라는 뜻이다.

배열표기법           포인터표기법
a[0]                     *a
a[1]                     *(a+1)
a[k]                     *(a+k)

-------------------------------------------------------------------

만약 int형 배열일 경우, 한칸이 4바이트이므로 실제 주소값이 4가 늘어난다

-------------------------------------------------------------------

포인터와 배열의 관계
>>>>상수와 변수의 차이 주의!!!

1.배열의 이름은 바꿀 수 없는 주소(상수)
int a[5];
int b[5];
// a = b; (X) 오류 발생!



2.포인터는 변수라서 언제든지 다른곳을 가리킬 수 있다.
int a[5] = {10, 20, 30};
int *p;

p = a;    // (O) p가 배열의 첫 번째 칸(10)을 가리킵니다.
p++;      // (O) p가 다음 칸인 두 번째 칸(20)으로 이동합니다.

포인터 변수는 말 그대로 '변수'이기 때문에 주소 값을 마음대로 더하거나 빼서 위치를 옮겨 다닐 수 있다. 하지만 a++와 같이 배열 이름을 직접 옮기려고 하면 오류가 난다.



3. sizeof 연산자
sizeof(배열이름): 배열이 차지하는 전체 메모리 크기
	예: int a[10]; 일 때 sizeof(a)는 4바이트 * 10칸 = 40

sizeof(포인터변수): 배열을 가리키고 있더라도, 주소값 자체의 크기만
	예: int *p = a; 일 때 sizeof(p)는 주소를 담는 공간의 크기인 4

-------------------------------------------------------------------

배열은 복사되지 않고 다만 주소만 전달한다.

포인터가 아무것도 가리키고 있지 않는 경우에는 NULL로 초기화

-------------------------------------------------------------------

###구조체 포인터

// 1. 구조체 설계 (정의)
struct student {
    char name[20]; // 이름
    int age;       // 나이
    double grade;  // 성적
};

// 2. 실제 세트 만들기 (선언)
struct student s1;


s1.age = 20; (학생 s1의 나이를 20으로 설정)

printf("%s", s1.name); (학생 s1의 이름을 출력)


구조체 포인터 만들기: struct student *p;
주소 연결하기: p = &s1;
화살표로 접근하기: p->age = 21;
	p->age는 (*p).age와 완전히 같은 뜻이다. "주소로 찾아가서(p->) 그 안의 나이(age)를 바꿔라"는 뜻.


























.
