자바 1995 객체지향언어 오라클소유 
white once, run anywhere
바이트 코드와 JVM(자바가상머신)
LTS(Long Term Support)장기 지원 버전-보안 업데이트나 버그 수정을 오랫동안 지원

--------------------------------------------------------------------

스프링 프레임워크
자바 플랫폼을 위한 오픈 소스 에플리케이션 프레임워크

Spring Core: 스프링의 가장 기본적인 기반 제공(객체관리등)
Spring AOP: 반복되는 공통 작업을 따로 분리해서 관리
Spring JDBC/ORM 데이터베이스 연동을 쉽게 도와줌
Spring MVC: 웹 애플리케이션(웹사이트 등)을 만들기 위한 구조 제공

IoC(Inversion of Control): 스프링에서는 스프링 컨테이너가 객체의 생명주기를 대신 관리-> 주도권이 스프링으로 넘어감

DI(Dependency Injection): 스프링 컨테이너가 관리하는 객체를 관리자가 필요할때 주입 받아서 사용하는 방식

관전 지향 프로그래밍 AOP(Aspect Oriented Programming)
여러곳에서 공통적으로 사용되는 기능을 한곳에 모와서 관리하는 기능

PSA(Portable Service Abstraction): 환경이나 기술이 바뀌어도 스프링이 제공하는 인터페이스를 사용하면 코드를 거의 수정하지 않고 그대로 씀
>>데이터베이스 종류가 바뀌거나 메일 전송 라이브러리가 바뀌어도 스프링이 제공하는 인터페이스를 사용하면 기존 코드를 거의 수정하지 않고 그대로 쓸 수 있다.

스프링에서는 (IoC)형태로 객체를 직접 만들지 않고 스프링이 관리함. 이때 스프링이 관리하는 객체를 빈(Bean)이라고 함.

--------------------------------------------------------------------

MVC 패턴이란
웹 애플리케이션을 만들 때 역할을 셋으로 나눈 디자인 패턴

Model(모델): 애플리케이션의 데이터와 비즈니스 로직을 담는 객체
View(뷰): 사용자에게 보여지는 화면(html, jsp) 
Controller(컨트롤러) 사용자의 요청을 받아 모델을 업데이트하거나, 어떤 뷰를 보여줄지 결정하는 '중간관리자' 역을을 함.

디스패처 서블릿-프론트 컨트롤러-모든 요청을 가장 먼저 받아서 적절한 곳으로 배분해주는 역할을 하는 관리자 

--------------------------------------------------------------------

1.클라이언트 요청: 사용자가 브라우저에서 URL입력에 해당됨

2.dispatcherServlet:  요청을 먼저 받음.

3.handler Mapping: 해당 URL을 처리할 컨트롤러를 찾는다

4.controller: 비즈니스 로직을 수행하고, 결과 데이터와 이동할 페이지의 이름을 결정.

5.modleAndView: 컨트롤러가 처리 결과를 담아 디스패처 서블릿에게 돌려줌

6.View Resolver: 컨트롤러가 준 페이지를 디렉토리구조상에서 정확한 위치를 찾아 경로를 완성시켜줌.

7.View: 최종적으로 JSP같은 호면이 만들어져 사용자 브라우저에 응답을 보낸다.

--------------------------------------------------------------------



@Controller: "이 클래스는 컨트롤러야!"라고 스프링에게 알려주는 표식(어노테이션)입니다.

@RequestMapping: "이 주소(URL)로 들어오면 이 메서드를 실행해!"라고 연결해 주는 역할을 합니다








.