========================================
  스프링 폼 태그 라이브러리 요약 정리
  (웹자바프로그래밍 응용)
========================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 스프링 폼 태그 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 정의
- 스프링 웹 MVC와 연동되는 JSP 태그 라이브러리

■ 장점
- HTML 폼 파라미터 이름으로 Java Bean 프로퍼티에 값 자동 설정 가능
- 컨트롤러가 다루는 데이터를 참조할 수 있어 동적 웹 애플리케이션 개발 및 유지관리 용이

■ 태그 라이브러리 선언 (JSP 상단에 필수 추가)
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 스프링 폼 태그 종류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

태그                  설명                               출력 HTML
<form:form>          폼의 시작/끝                        <form>
<form:input>         일반 텍스트 입력 필드               <input type="text">
<form:password>      비밀번호 입력 필드 (* 변환)         <input type="password">
<form:checkbox>      체크박스 (다중 선택)                <input type="checkbox">
<form:checkboxes>    체크박스 목록
<form:radiobutton>   라디오버튼 (단일 선택)              <input type="radio">
<form:radiobuttons>  라디오버튼 목록
<form:select>        콤보박스 / 리스트박스               <select>
<form:option>        select 내 항목                      <option>
<form:options>       option 목록
<form:textarea>      여러 줄 텍스트 입력                 <textarea>
<form:hidden>        숨김 입력 폼                        <input type="hidden">
<form:errors>        유효성 검사 오류 메시지 출력

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 스프링 폼 태그 사용법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ <form:form> 주요 속성
- modelAttribute : 폼 객체가 노출되는 모델 속성 이름 (기본값: 'command')
- action         : 데이터를 처리할 URL (생략 시 현재 요청 URL 자동 설정)
- method         : HTTP 전송 방식 (생략 시 POST 자동 설정)
- name           : 폼 식별 이름
- enctype        : 폼 전송 MIME 유형

■ 기본 사용 형식
<form:form modelAttribute="커맨드객체">
    <form:태그이름 path="커맨드 객체의 프로퍼티(필드)명"/>
</form:form>

- modelAttribute 설정 시 내부 태그에 반드시 path 속성 지정 필요
- 내부 태그는 반드시 자기 종료 태그로 닫아야 함 ( /> )

■ 사용 예시
<form:form modelAttribute="member" method="post">
    <form:input path="id"/>
    <form:password path="passwd"/>
    <form:select path="city">
        <form:option value="서울시">서울시</form:option>
    </form:select>
    <form:radiobutton path="sex" value="남성"/>
    <form:checkbox path="hobby" value="독서"/>
</form:form>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. @ModelAttribute를 이용한 데이터 바인딩
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 개념
- 메서드 매개변수 또는 반환 값을 모델 속성에 바인딩하는 어노테이션
- JSP 폼에서 입력된 데이터를 Java Bean 객체에 자동으로 채움

■ 사용 방법 1 - 요청 처리 메소드의 매개변수에 적용
@PostMapping("/member")
public String submitForm(@ModelAttribute Member member, Model model) {
    // member 객체에 폼 데이터가 자동 바인딩됨
    model.addAttribute("member", member);
    return "뷰이름";
}

■ 사용 방법 2 - 컨트롤러 메소드에 적용 (공통 모델 데이터 설정)
@ModelAttribute("title")
public String setTitle() {
    return "제목 값";  // 모든 요청 처리 전에 자동 실행되어 모델에 추가됨
}

@ModelAttribute
public void setData(Model model) {
    model.addAttribute("key", "value");
}

※ @ModelAttribute 메소드는 @RequestMapping 메소드 실행 전에 자동 호출됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. Redirect vs Forward 비교
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

구분            Redirect                        Forward
특징            HTTP 응답 헤더로 브라우저 URL   서버 내에서 제어권 이동
                이동 (화면 이동 목적)
브라우저 URL    변경됨                          변경되지 않음
데이터 전달     제한적 (URL 쿼리스트링만 가능)  쉽게 전달 가능
이동 범위       다른 도메인 서버로 이동 가능    한 서버 내에서만 이동 가능
Spring 표현     return "redirect:/경로";        return "forward:/경로";

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. @InitBinder를 이용한 커스텀 데이터 바인딩
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 개념
- 폼 데이터가 Java Bean 객체에 바인딩되기 전에 바인딩 방식을 변경
- WebDataBinder 객체를 초기화하는 메소드와 함께 사용

■ 사용 형식
@InitBinder
public void initBinder(WebDataBinder binder) {
    // 바인딩 설정
}

■ 주요 메소드
- setAllowedFields("필드1", "필드2", ...)
  → 바인딩을 허용할 파라미터만 지정 (나머지는 무시)

- setDisallowedFields("필드1", "필드2", ...)
  → 바인딩을 거부할 파라미터를 지정

■ 사용 예시
@InitBinder
public void initBinder(WebDataBinder binder) {
    binder.setAllowedFields("bookId", "name", "unitPrice", "author",
        "description", "publisher", "category",
        "unitsInStock", "releaseDate", "condition");
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 핵심 어노테이션 정리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

어노테이션           위치              주요 역할
@ModelAttribute      매개변수/메소드   폼 데이터를 Java Bean에 바인딩 / 공통 모델 데이터 설정
@InitBinder          메소드            바인딩 전 커스텀 설정 (허용/거부 필드 지정)
@GetMapping          메소드            HTTP GET 요청 처리
@PostMapping         메소드            HTTP POST 요청 처리

========================================