================================================================
       Chapter 06 큐 (Queue) - 요약정리
       [C로 배우는 쉬운 자료구조 4판]
================================================================

----------------------------------------------------------------
1. 큐의 개념과 구조
----------------------------------------------------------------

■ 큐(Queue)란?
  - 삽입과 삭제의 위치가 제한된 유한 순서 리스트
  - 뒤(rear)에서만 삽입, 앞(front)에서만 삭제하는 구조
  - 선입선출(FIFO, First-In-First-Out) 구조

■ 주요 용어
  - front : 저장된 첫 번째 원소의 위치 (삭제 위치)
  - rear  : 저장된 마지막 원소의 위치 (삽입 위치)

■ 큐 vs 스택 연산 비교
  ┌────────┬─────────┬────────┬─────────┬────────┐
  │ 자료구조│ 삽입연산 │ 삽입위치│ 삭제연산 │ 삭제위치│
  ├────────┼─────────┼────────┼─────────┼────────┤
  │  스택   │   push   │  top   │   pop    │  top   │
  │  큐     │ enQueue  │  rear  │ deQueue  │ front  │
  └────────┴─────────┴────────┴─────────┴────────┘

■ 큐의 추상 자료형(ADT)
  - createQueue()  : 공백 큐 생성
  - isQueueEmpty() : 공백 상태 검사
  - enQueue(Q, item): rear에 원소 삽입
  - deQueue(Q)     : front의 원소 삭제 및 반환
  - peek(Q)        : front의 원소 반환 (삭제 없음)


----------------------------------------------------------------
2. 큐의 구현
----------------------------------------------------------------

【 2-1. 순차 큐 (1차원 배열 이용) 】

  ▷ 상태 표현
    - 초기 상태 : front = rear = -1
    - 공백 상태 : front == rear
    - 포화 상태 : rear == n-1  (n: 배열 크기)

  ▷ 주요 알고리즘
    - 삽입(enQueue) : rear ← rear + 1;  Q[rear] ← item;
    - 삭제(deQueue) : front ← front + 1;  return Q[front];
    - 검색(peek)    : return Q[front + 1];

  ▷ 순차 큐의 문제점
    - 삽입/삭제 반복 시 앞부분에 빈 공간이 생겨도
      rear = n-1이면 포화 상태로 잘못 인식함

  ▷ 해결 방법
    1) 원소를 배열 앞으로 이동 → 비효율적
    2) 원형 큐(Circular Queue) 사용 → 권장


【 2-2. 원형 큐 (Circular Queue) 】

  ▷ 개념
    - 1차원 배열의 처음과 끝이 논리적으로 연결된 구조
    - 나머지 연산자(mod) 사용으로 인덱스 순환

  ▷ 상태 표현
    - 초기 상태 : front = rear = 0
    - 공백 상태 : front == rear
    - 포화 상태 : (rear + 1) mod n == front
    ※ front 자리는 항상 빈 자리로 유지 (공백/포화 구분 목적)

  ▷ 주요 알고리즘
    - 삽입 : rear ← (rear + 1) mod n;  cQ[rear] ← item;
    - 삭제 : front ← (front + 1) mod n;  return cQ[front];

  ▷ 순차 큐 vs 원형 큐
    ┌──────┬───────────────────────┬──────────────────────┐
    │  구분  │       삽입 위치        │      삭제 위치        │
    ├──────┼───────────────────────┼──────────────────────┤
    │ 순차 큐│    rear = rear + 1    │   front = front + 1  │
    │ 원형 큐│ rear = (rear+1) mod n │ front=(front+1) mod n│
    └──────┴───────────────────────┴──────────────────────┘


【 2-3. 연결 큐 (단순 연결 리스트 이용) 】

  ▷ 구조
    - 큐의 원소 = 단순 연결 리스트의 노드
    - front : 첫 번째 노드를 가리키는 포인터
    - rear  : 마지막 노드를 가리키는 포인터

  ▷ 상태 표현
    - 초기/공백 상태 : front = rear = NULL

  ▷ 삽입(enLQueue) 과정
    ① 새 노드 생성 (data ← item, link ← NULL)
    ② 공백 큐인 경우 → front = rear = new
    ③ 공백 아닌 경우 → rear.link = new; rear = new;

  ▷ 삭제(deLQueue) 과정
    ① old ← front;  item ← front.data;
    ② front ← front.link;
    ③ 삭제 후 공백 큐가 되면 → rear ← NULL;
    ④ 노드 메모리 반환(returnNode(old));

  ▷ 장점 : 크기 제한 없음, 포화 상태 없음


----------------------------------------------------------------
3. 데크 (Deque: Double-Ended Queue)
----------------------------------------------------------------

■ 개념
  - 큐의 양쪽 끝(front, rear)에서 삽입과 삭제 모두 가능
  - 두 개의 큐를 붙인 확장 자료구조

■ 주요 연산
  - insertFront(DQ, item) : front 앞에 삽입
  - insertRear(DQ, item)  : rear 뒤에 삽입
  - deleteFront(DQ)       : front 원소 삭제
  - deleteRear(DQ)        : rear 원소 삭제
  - getFront(DQ)          : front 원소 반환
  - getRear(DQ)           : rear 원소 반환

■ 구현 방법
  - 양방향 연산이 필요하므로 이중 연결 리스트(doubly linked list) 사용
  - 각 노드 구조: [ llink | data | rlink ]


----------------------------------------------------------------
4. 큐의 응용
----------------------------------------------------------------

■ 운영체제의 작업 큐
  1) 프린터 버퍼 큐(Printer Buffer Queue)
     - CPU → 프린터로 전송된 데이터를 순서대로(FIFO) 출력
  
  2) 스케줄링 큐(Scheduling Queue)
     - CPU 사용을 요청한 프로세스들의 순서를 관리
     - 준비 큐(Ready Queue), 대기 큐(Waiting Queue) 사용

■ 시뮬레이션에서의 큐잉 시스템
  - 대기행렬 및 대기시간 모델링에 큐잉 이론(Queue Theory) 활용


================================================================
                        [ 핵심 요약 ]
================================================================

  큐       : FIFO 구조, rear 삽입 / front 삭제
  순차 큐  : 배열 사용, 포화 오인식 문제 있음
  원형 큐  : mod 연산으로 순환, 포화 오인식 해결
  연결 큐  : 연결 리스트 사용, 크기 제한 없음
  데크     : 양쪽에서 삽입/삭제, 이중 연결 리스트 구현

================================================================